trunk/i18n/xml/j3_i18n.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:j3="http://i18n.j3.com" targetNamespace="http://i18n.j3.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="j3_i18n">
		<xs:annotation>
			<xs:documentation>Main Element for i18n</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="phrases" type="j3:phrases_type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="phrase_type">
		<xs:sequence>
			<xs:element name="text" type="xs:string"/>
			<xs:element name="trans" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="phrases_type">
		<xs:sequence>
			<xs:element name="phrase" type="j3:phrase_type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
